<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform</title>
    <style>
      .container,
      .inner {
        height: 150px;
        width: 150px;

        border: 2px solid khaki;
      }
      .container {
        background-color: lightblue;
        margin-bottom: 10px;
      }
      .inner {
        background: lightcoral;
        transform: scale(0.65) translate(100px, 100px);
      }
    </style>
  </head>
  <body>
    <h1>Transformer i am coming</h1>
    <div class="main-container">
      <div class="box container">
        <div class="inner">box-1</div>
      </div>
      <div class="box container">
        <div class="inner">box-2</div>
      </div>
      <div class="box container">
        <div class="inner">box-3</div>
      </div>
    </div>
  </body>
</html>
